# rsocket-demo-android-java8

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/androidj8demo/roscket/io/rsocketdemoappjava8/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ee/baulsupp/lithokotlinapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/rsocket/rsocketdemoappjava8/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidj8demo/roscket/io/rsocketdemoappjava8/: MainActivity.kt
app/src/main/java/ee/baulsupp/lithokotlinapp/: ApiSource.kt  Debug.kt  MainActivity.kt  SampleApplication.kt  TweetPanelSpec.kt
app/src/main/java/ee/baulsupp/lithokotlinapp/model/: Entities.kt  ExtendedEntities.kt  HashTag.kt  Media.kt  Place.kt  Symbol.kt  Tweet.kt  Url.kt  User.kt  UserMention.kt  VideoInfo.kt
app/src/main/java/io/rsocket/rsocketdemoappjava8/: MainActivity.kt  Tweet.kt  User.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/androidj8demo/roscket/io/rsocketdemoappjava8/: ExampleUnitTest.kt
app/src/test/java/ee/baulsupp/lithokotlinapp/: ExampleUnitTest.kt
app/src/test/java/io/rsocket/rsocketdemoappjava8/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
